body{
    height: 100vh;
    background: #0f0f0f;
}

.h1{
    padding: 20px;
    font-size: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 40px;
    color: #fff;
}
span{
    color: #ce2115;
}

main {
    padding: 9.5rem;
    display: flex;
    flex-direction: column;
    background: #0f0f0f;
    background-size: cover;
    align-items: center;
    justify-content: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.card{
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    background-color: #ccc;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid rgb(193, 38, 38);
    border-radius: 5px;
    transition: all 400ms ease;
}

.front{
    transform: rotateY(180deg);
}

.back{
    background-image: url('../images/back.png');
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg);
}

.disabled-card {
    filter: saturate(0);
    opacity: 0.5;
}

.game-over{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.2em;
    width: 100%;
    max-width: 800px;
    padding: 30px;
}

.button {
    background-color: #ee665c;
    border-radius: 8px;
    color: #fff;
    cursor: pointer;
    font-size: 1em;
    max-width: 300px;
    padding: 15px;
    width: 100%;
    display: none;
}

.button:hover {
    background-color: #ce2115;
    
}

@media screen and (max-width:720px){

    .h1{
        font-size: 1rem;
        text-align: center;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 250px;
        margin: 5px;
    }

}
